<html>
	<head>
	<title>Master Bedroom </title>
	
	<html>
	<head>
	<title>Bedroom </title>
	<link rel="stylesheet" type="text/css" href=" ./index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
				
				
				
				<style>
				body {
				background-image: url('../Pictures/bg.jpg');
				background-attachment :fixed;
				background-repeat :no-repeat;
				}
				hr.line {
				border-size:3px;
				border-style:dotted;
				border-color:#8F446A;
				width:1550;}
					a:link {color:#0c331c}  
					a:visited {color:#a15db3} 
					a:hover {color:#ab20a2}
				img.b1 
				{height:550; width:790;
		position:absolute;  left: 100px; top: 190px	}
				img.b2 {height:550; width:790;
		position:absolute;  right: 100px; top: 190px	}
				</style>
				
				
</head>


	
		<header>
		<img id="logo" src="../Pictures/logo.png"/>
		<h1 > Welcome to my Bedroom</h1>
		</header>
	<body>
	<nav>
	<a href="./PT_12TW_BISCOCHO_FRANCESCA_HOUSETOUR.html" target="_self"> Lets Go Back</a>
	</nav>
			<hr class="line">
	<img class="b1" src="../Pictures/bed1.jpg" />
	<img class="b2" src="../Pictures/bed2.jpg" />
	






</body>


</html>