<html>
<head>
<title>PT_12TW_BISCOCHO_Randomstuff </title>
	<link rel="stylesheet" type="text/css" href="./index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
				
				<style>
				body {
				background-image: url('../Pictures/bg.jpg');
				background-attachment :fixed;
				background-repeat :no-repeat;
				}
					a:link {color:#0c331c}  
					a:visited {color:#a15db3} 
					a:hover {color:#ab20a2} 
				
				hr.line {
				border-size:3px;
				border-style:dotted;
				border-color:#8F446A;
				width:1550;
				}
				.myDiv {
				  border: 5px outset #D18566;
				  background-color: #E9B695;
				  text-align: right;
				  position:absolute; right: 95px; top: 250px}
				  
				 .marq{
				 position:absolute;  right: 90px; top: 300px;
				 }
				img.sticker1{
				 position:absolute;  left: 610px; top: 1100px;
				}
				img.sticker2{
				 position:absolute;  right: 660px; top: 450px;
				}
				img.mc{
				 position:absolute;  left: 50px; top: 1290px;
				}
				</style>
				
				
</head>
 <!-- TRANSFER ELEMENTS IN EXTERNAL SHEET -->

	
		<header id="site-title">
		<img id="logo" src="../Pictures/logo.png"/>
		<h1 > Welcome to my website</h1>
		</header>
		
			<nav >
				
						<a href="../index.html" target="_self">Home </a>
					<a href="./PT_12TW_BISCOCHO_FRANCESCA_ABOUTME.html" target="_self">About Me </a>
					<a href="./PT_12TW_BISCOCHO_FRANCESCA_HOUSETOUR.html" target="_self">  House Tour </a>
					<a href="./PT_12TW_BISCOCHO_Takeaways.html" target="_self">Takeaways</a>
					<a href="./PT_12TW_BISCOCHO_Randomstuff.html" target="_self">Random Stuff</a>
				
			</nav>
			<br/>
		<hr class="line">
		
		<main>
			<section>
				<video width= "750" height ="1000" align="center" controls="autoplay">
				<source src= "../videos/tiktok2.mov"> </video>
			<img id="catslay1" src="../Pictures/catshoe.png"/>
			
			<img class="sticker2" src="../Pictures/stickers/g2.gif" height="90"
					width="90" />
			<div class="myDiv">
			<h5>A collection of my artworks, music I like,games I am interested in and so on.This part <br/>
			is dedicated to things that bring me joy,interest and inspiration. I hope you find this section<br/>
			enjoyable and charming.
			</h5>
				
			</div>	
			</section>
			
			<a href="https://www.youtube.com/watch?v=8F7Q-4PZCjA" target="_blank">
				<img id="album_1" src="../Pictures/album1.jpg"/> </a>
			<a href="https://www.youtube.com/watch?v=HBVmMcVm9Sw" target="_blank">	
				<img id="album_2" src="../Pictures/album2.jpeg"/></a>
			<a href="https://www.youtube.com/watch?v=GUWVpSKA6OM" target="_blank">
				<img id="album_3" src="../Pictures/album3.jpg"/></a>
			<a href="https://www.youtube.com/watch?v=2V_uAAAH-_Q" target="_blank">
				<img id="album_4" src="../Pictures/album4.png"/></a>
				
				
			
					
				<marquee 
				class="marq"
				behavior="scroll"
				direction= "down"
				width= "550" height ="1500" 
				bgcolor="F9D397 " 
				scrollamount="20" 
				loop="50"
				vspace="150px"
				>
						<center>
					<img src="../Pictures/drawing.png" height="600"
					width="450" />
					<img src="../Pictures/drawing3.png" height="600"
					width="450" />
					<img src="../Pictures/drawing2.png" height="600"
					width="450" />
					<img src="../Pictures/drawing6.png" height="600"
					width="450" />
					<img src="../Pictures/drawing4.png" height="600"
					width="450" />
					<img src="../Pictures/drawing5.png" height="600"
					width="450" />
					
						
					</center>
				</marquee>
		<section>
				<img class="sticker1" src="../Pictures/stickers/g1.gif" height="120"
					width="120" />
				
			<img class="mc" src="../Pictures/stickers/minecraft.gif" height="650"
					width="1000" />
		
		</section>
		
		</main>
			
		
			
			
	

</body>
</html>