<html>
<head>
<title>PT_12TW_BISCOCHO_HOME </title>
	<link rel="stylesheet" type="text/css" href="./index.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
				
				<style>
				body {
				background-image: url('../Pictures/bg.jpg');
				background-attachment :fixed;
				background-repeat :no-repeat;
				background-position:bottom-right;
				}
					a:link {color:#0c331c}  
					a:visited {color:#a15db3} 
					a:hover {color:#ab20a2} 
				hr.line {
				border-size:3px;
				border-style:dotted;
				border-color:#8F446A;
				width:1550;
				}
				a.biscocho {
				color:#6E0733;
				letter-spacing:0.5px;
				text-align:justify;
				font-family: 'Archivo', sans-serif;
				font-size:15pt;
				font-weight:strong;	
				text-decoration:none;
				}
				
				.marq {
				 position:absolute; left: 30px; top: 70px}
				.my-name {
				text-align:right;}
				
			
				
				hr.line1{
				border-size:2pt;
				border-color:#8F446A;
				position:absolute; right: 15px; top: 415px
				width:1000;
				}
				.myDiv {
				  border: 5px outset #D18566;
				  background-color: #E9B695;
				  text-align: right;
				  height:;
				  width:1230;
				  position:absolute; right: 10px; top: 85px
				}
			
				</style>			
		</head>

		<header id="site-title">
		<img id="logo" src="../Pictures/logo.png"/>
		<h1 > Welcome to my website</h1>
		</header>
		
			<nav >
				
					<a href="../index.html" target="_self">Home </a>
					<a href="./PT_12TW_BISCOCHO_FRANCESCA_ABOUTME.html" target="_self">About Me </a>
					<a href="./PT_12TW_BISCOCHO_FRANCESCA_HOUSETOUR.html" target="_self">  House Tour </a>
					<a href="./PT_12TW_BISCOCHO_Takeaways.html" target="_self">Takeaways</a>
					<a href="./PT_12TW_BISCOCHO_Randomstuff.html" target="_self">Random Stuff</a>
					
			</nav>
			<br/>
		<hr class="line">
		<marquee 
				class="marq"
				behavior="scroll"
				direction="up"
				height="800"
				width="500" 
				bgcolor="#F5FDA8" 
				scrollamount="20" 
				loop="50"
				vspace="150px"
				>
					<center>
						<img src="../Pictures/p1.png" height="600"
					width="450" />
						<img src="../Pictures/p2.png" height="600"
					width="450"/>
						<img src="../Pictures/p3.png" height="600"
					width="450"/>
						<img src="../Pictures/p4.png" height="600"
					width="450"/>
					<img src="../Pictures/p5.png" height="600"
					width="450"/>
				
					</center>
				</marquee>
	<main>
		<section id="learn-intro">	
			<div class="myDiv">
			<h2 class="my-name"> [Let me introduce myself]</h2>
			<p class="my-name">
			<strong>My name is Francesca Ysabel B. Biscocho but I go by Cheska.</strong> Not Jessica or Sess-ca (from the cesca of Francesca). <br/>
			I am a proud cat mom of undisclosed amount of cats and my zodiac is Cancer, so yes I am very emotional. I consider myself to <br/>
			be a creative and imaginative but also spontaneous when it comes to hanging out with friends or making personal projects. I <br/>
			enjoy painting and just making things creatively like clay trinkets or sculptures. I find art to be a nice avenue to express <br/>
			myself whether I sketch a quick doodle or I try a new makeup look, art is something important to me. I  like learning about <br/>
			Tarot related things. I have 2 tarot decks myself and a small collection of crystals just because the rocks look aesthetic. </br>
			Also yes, I do know my last name is related to the food<a class="biscocho" href="https://www.kawalingpinoy.com/biscocho/" target="_blank"> biscocho</a>, no need to tell me, I am fully aware.</p>
		</div>
	<ul id="list" >
		<h3>What I like</h3>
			<li>Milk Tea</li>
			<li>Art related things</li>
			<li>Animated movies (Puss in Boots,etc) </li>
			<li>Almond or Mocha Icecream</li>
			<li>Games such as BOTW and Minecraft</li>
	</ul>
	<ul id="list2" >
		<h3>What I dislike</h3>
			<li>Pizza</li>
			<li>Country Music or country pop</li>
			<li>Scary Movies (with exceptions) </li>
			<li>Chocolate or Bubblegum Icecream</li>
	</ul>
	</section>
	</main>
</body>
</html>