<html>
<head>
<title>PT_12TW_BISCOCHO_HOME </title>
	<link rel="stylesheet" type="text/css" href="./index/index.css"/>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arvo:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
				
				
				
				<style>
				body {
				background-image: url('./Pictures/bg.jpg');
				background-attachment :fixed;
				background-repeat :no-repeat;
				}
					a:link {color:#0c331c}  
					a:visited {color:#a15db3} 
					a:hover {color:#ab20a2} 
				.marq {
					 position:absolute;  left: 800px; top: 110px}
					 
				.marq2 {
				 position:absolute;  left: 1310px; top: 110px
					}
				hr.line {
				border-size:3px;
				border-style:dotted;
				border-color:#8F446A;
				width:1550;
				}
				
				.catfrm {
				 position:absolute;  left: 10px; top: 580px
				 border-size:2.5pt;
				 border-style:outset;
				 border-color:#D18566;
				}
				.dogfrm{
				 position:absolute;  left: 220px; top: 580px
				  border-size:2.5pt;
				 border-style:outset;
				 border-color:#D18566;
				}
				.other{
				 position:absolute;  left: 430px; top: 580px
				  border-size:2.5pt;
				 border-style:outset;
				 border-color:#D18566;
				}
				
				</style>
				
				
</head>
 <!-- TRANSFER ELEMENTS IN EXTERNAL SHEET -->

	<body>
		<header id="site-title">
		<img id="logo" src="C:\Users\maria liza basilonia\Documents\A. COM PROG\PT\Pictures\logo.png"/>
		<h1 > Welcome to my website</h1>
		</header>
		
			<nav >
				
					<a href="./index.html" target="_self">Home </a>
					<a href="./index/PT_12TW_BISCOCHO_FRANCESCA_ABOUTME.html" target="_self">About Me </a>
					<a href="./index/PT_12TW_BISCOCHO_FRANCESCA_HOUSETOUR.html" target="_self">  House Tour </a>
					<a href="./index/PT_12TW_BISCOCHO_Takeaways.html" target="_self">Takeaways</a>
					<a href="./index/PT_12TW_BISCOCHO_Randomstuff.html" target="_self">Random Stuff</a>
					
			</nav>
			<br/>
		<hr class="line">
		<main>
		<!-- Have two marquees scrolling up and the other down next to eachother-->
				<marquee 
				class="marq"
				behavior="scroll"
				direction="up"
				height="800"
				width="500" 
				bgcolor="#F5FDA8" 
				scrollamount="20" 
				loop="50"
				vspace="150px"
				>
					<center>
						<img src="./Pictures/sky.jpg" height="600"
					width="450" />
						<img src="./Pictures/day2.jpg" height="600"
					width="450"/>
						<img src="./Pictures/wall.png" height="600"
					width="450"/>
						<img src="./Pictures/cat.jpg" height="600"
					width="450"/>
					<img src="./Pictures/portrait.jpg" height="600"
					width="450"/>
				
					</center>
				</marquee>
				
		<!--- CROP PHOTOS-->
				
				<marquee 
				class="marq2"
				behavior="scroll"
				direction= "down"
				height="800"
				width="500" 
				bgcolor="#F7EC99 " 
				scrollamount="20" 
				loop="50"
				vspace="150px"
				>
						<center>
						<img src="./Pictures/portrait2.png" height="600"
					width="450" />
						<img src="./Pictures/drawing.png" height="600"
					width="450"/>
						<img src="./Pictures/day.jpg" height="600"
					width="450"/>
						<img src="./Pictures/cat2.png" height="600"
					width="450"/>
					<img src="./Pictures/drawing2.png" height="600"
					width="450"/>
					</center>
				</marquee>
		<!--- WHAT TO EXPECT SECTION--->
			<section class="web-info">
			
			<h2>[What to expect] </h2>
			<p>Welcome to my website! I feature a variety of things in this website such <br/>
			cat pictures, songs I enjoy,and an exclusive tour of my house. This site is <br/>
			just my little corner of the world to express my creativity and interests. <br/>
			Although yes this site is a bit all over the place, but so is my brain(haha).<br/>
			Feel free to answer the given forms for fun, though it is not really required. <br/>
			</p>
			</section>
		</main>
			
		<h3>What type of person are you?</h3> 
		<strong><p>Pick one :) Volume warning  </p> <strong>
					<form class="catfrm" name="imagebutton" action="https://www.tiktok.com/@jdm.dj/video/7229736495748304171?_r=1&_t=8cqg4nfyObR" target="_blank">
						<input type="image" src="./Pictures/catform.jpg" width="200" height="200" alt="Cat Person"> </input>
					</form>
					<form class="dogfrm" name="imagebutton" action="https://www.tiktok.com/@pipinofina/video/7232312317696920838?_r=1&_t=8cqfoqz7qbZ" target="_blank">
						<input type="image" src="./Pictures/dogform.jpg" width="200" height="200" alt="Dog Person"></input>
					</form>
					<form class="other"name="imagebutton" action="https://www.tiktok.com/@cybernation_sg/video/7236333432031268104?_r=1&_t=8cqhKYdTE8H" target="_blank">
					 <input type="image" src="./Pictures/frogform.jpg" width="200" height="200" alt="Others (Frogs, Birds,etc) " ></input>
					</form>
			
	
</body>
</html>